# myjob

./: pom.xml
mydao/: pom.xml
mydao/src/main/java/org/tang/myjob/dao/business/: MeetDao.java
mydao/src/main/java/org/tang/myjob/dao/login/: UserDao.java
mydao/src/main/java/org/tang/myjob/dao/message/: MessageDao.java
mydao/src/main/java/org/tang/myjob/dao/oauth/: OauthRepository.java  UserRepository.java
mydao/src/main/java/org/tang/myjob/dao/product/: OrderDao.java  ProductDao.java
mydao/src/main/java/org/tang/myjob/dao/system/: PermissionDao.java  RoleDao.java  UserDao.java
mydao/src/main/resources/: ehcache.xml  log4j.properties
mydao/src/main/resources/config/: mybatis-config.xml
mydao/src/main/resources/config/business/: Meet.xml
mydao/src/main/resources/config/message/: Message.xml
mydao/src/main/resources/config/product/: Order.xml  Product.xml
mydao/src/main/resources/config/system/: Permission.xml  Role.xml  User.xml
mydao/src/main/resources/sql/: init.sql  order_details.sql  t_msg_message.sql  t_order.sql  t_user.sql
myservice/: pom.xml
myservice/src/main/java/org/tang/myjob/service/: LoginService.java
myservice/src/main/java/org/tang/myjob/service/business/: MeetService.java  OauthService.java  UserService.java
myservice/src/main/java/org/tang/myjob/service/exception/: BusinessException.java  BusinessRuntimeException.java  ExceptionI18Message.java  ExceptionType.java
myservice/src/main/java/org/tang/myjob/service/oauth/: CustomJdbcClientDetailsService.java
myservice/src/main/java/org/tang/myjob/service/portle/: IndexService.java  PersonService.java
myservice/src/main/java/org/tang/myjob/service/redis/: RedisUtil.java
myservice/src/main/java/org/tang/myjob/service/system/: PermissionService.java  RoleService.java  UserService.java
myservice/src/main/resources/conf/: jdbc.properties  log4j.properties  spring-redis.xml  spring-service-config.xml  spring-service-redis.xml
myutils/: pom.xml
myutils/src/main/java/org/tang/myjob/utils/File/: FileUtil.java  PreviewPdfFile.java
myutils/src/main/java/org/tang/myjob/utils/constant/: CommonConstant.java  Constants.java  FileConstant.java
myutils/src/main/java/org/tang/myjob/utils/date/: DateTime.java
myutils/src/main/java/org/tang/myjob/utils/enums/: CommonStateEnum.java  ExceptionTypeEnum.java
myutils/src/main/java/org/tang/myjob/utils/exception/: BusinessException.java
myutils/src/main/java/org/tang/myjob/utils/image/: ImageUtil.java  ScaleImage.java
myutils/src/main/java/org/tang/myjob/utils/json/: JacksonUtil.java
myutils/src/main/java/org/tang/myjob/utils/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  Page.java  PageDataTable.java  PageDataTableInterceptor.java  PageInterceptor.java
myutils/src/main/java/org/tang/myjob/utils/redis/: PushConstant.java  RedisUtil.java
myutils/src/main/java/org/tang/myjob/utils/secret/: Base64.java  EncryptionUtil.java
myutils/src/main/java/org/tang/myjob/utils/serialize/: SerializeUtil.java
myutils/src/main/java/org/tang/myjob/utils/validate/: Validation.java
myweb/: pom.xml
myweb/src/main/java/org/tang/myjob/controller/: UserController.java
myweb/src/main/java/org/tang/myjob/controller/Interceptor/: Auth.java  AuthInterceptor.java  HandshakeInterceptor.java  TimeOutInterceptor.java
myweb/src/main/java/org/tang/myjob/controller/Servlet/: AsyncServlet.java
myweb/src/main/java/org/tang/myjob/controller/business/: HomeController.java  MeetController.java
myweb/src/main/java/org/tang/myjob/controller/exception/: ErrorController.java  MyErrorHandler.java
myweb/src/main/java/org/tang/myjob/controller/filter/: SimpleCORSFilter.java
myweb/src/main/java/org/tang/myjob/controller/listen/: CustomSessionListener.java  PJProgressListener.java  RedisSubscribeListener.java  ShiroSessionListener.java
myweb/src/main/java/org/tang/myjob/controller/login/: LoginController.java
myweb/src/main/java/org/tang/myjob/controller/mobile/: MobileController.java
myweb/src/main/java/org/tang/myjob/controller/oauth/: OauthUserApprovalHandler.java
myweb/src/main/java/org/tang/myjob/controller/portle/: Greeting.java  GreetingController.java  HelloController.java  HelloMessage.java  IndexController.java  PersonController.java  WelcomeController.java
myweb/src/main/java/org/tang/myjob/controller/session/: CustomShiroSessionDAO.java  JedisShiroSessionRepository.java  ShiroSession.java  ShiroSessionDao.java  ShiroSessionFactory.java  ShiroSessionRepository.java
myweb/src/main/java/org/tang/myjob/controller/shiro/: SampleRealm.java  ShiroAuthorizationHelper.java  ShiroCacheManager.java  ShiroMemcachedCache.java
myweb/src/main/java/org/tang/myjob/controller/unity/: UnityController.java
myweb/src/main/java/org/tang/myjob/controller/utils/: BaseController.java  HttpSessionConfig.java  (+7 more)
myweb/src/main/resources/conf/: applicationContext-security.xml  bak_applicationContext-security.xml  log4j.properties  spring-config.xml  spring-mvc.xml
myweb/web/: index.html  index.jsp  viewer.html  welcome.html
myweb/web/WEB-INF/: web.xml
myweb/web/errorpage/: 404.html  405.html  500.html
myweb/web/html/: index.html  index1.html  index2.html  test.html
myweb/web/html/business/: Meet.html
myweb/web/html/menu/: menu.html
myweb/web/libs/: readme
myweb/web/resources/css/: screen.css
myweb/web/resources/css/app/: built_app.css
myweb/web/resources/css/pdf/: viewer.css
myweb/web/resources/html/: north.html  south.html
myweb/web/resources/js/: Meet.js  app.js  app_css.css  build_app.js  index.js  person.js  使用r.js指令
myweb/web/resources/js/Meet/: main.js
myweb/web/resources/js/app/: index.js  login.js  msg_websocket.js  portal_product.js  top_carousel.js  top_news.js
myweb/web/resources/js/common/: index.js
myweb/web/resources/js/lib/: bootstrap-datetimepicker.js  common.js  formValidation.js  jquery.dataTables.lang.zh.json  jquery.dataTables.lang.zh.txt  viewer.js
myweb/web/resources/js/person/: main.js
myweb/web/resources/locale/: locale.properties
myweb/web/resources/myjob_js/: common.js  index.js
(+67 files in other folders)
