db.minPoolSize=10
db.initialPoolSize=10
db.maxPoolSize=50
db.autoCommit=false
db.idleConnectionTestPeriod=7200
db.maxIdleTime=25000

db.dbtype=mysql
db.driverClass=com.mysql.jdbc.Driver

## 内网地址
db.url=jdbc:mysql://localhost:3306/myjob?useUnicode=true&characterEncoding=UTF-8
db.username=myjob
db.password=123456

