#### Use selected appenders
log4j.rootLogger=debug, stdout, logfile

log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache=INFO

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n



log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${myjob.root}/log.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

#myjob log
log4j.logger.org.tang.myjob.service = DEBUG;
